Example  Documentation Sample
=============================


Header2
=======

Sample text 2 3 4 5 6 7 8


JSON formatted code


.. code-block:: JSON

  {
    "key": "value"
  }

python formatted code

.. code-block:: python

  pygments_style = 'sphinx'


Bash formatted code

.. code-block:: bash

  whoami
  ls -lrt


Guide
^^^^^


Contents:

.. toctree::
   :maxdepth: 3

   install
   procedures
   legacy/legacy-install



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

